ENV = development
NEXT_PUBLIC_SECRET_KEY=BSPeUPTLdncPWOUXDLzdgjkBvKaIIGMt
PROD_SECRET_KEY=xxxxxxx
NEXT_PUBLIC_SANDBOX_API_KEY=gnMNqRkatqgcmFYmsdKgJqXvfLUJxIXj
SANDBOX_SECRET_KEY=DKIgYopcQScbQBkEgzCcGBKQtRpUuVKS
NEXT_PUBLIC_WEBHOOK_SECRET_KEY=kaJneAglKtjOHsuEibeCahZSiwWeJbVR
SANDBOX_PARTNER_ID=672b920b-c22a-41f0-9313-d7a65f0be2ee
