NEXT_PUBLIC_SECRET_KEY=BSPeUPTLdncPWOUXDLzdgjkBvKaIIGMt
PROD_SECRET_KEY=xxxxxxx
API_KEY=dIFJNkXhkpDpRGkMbtzLhVeQkLlYEzES
NEXT_PUBLIC_WEBHOOK_SECRET_KEY=kaJneAglKtjOHsuEibeCahZSiwWeJbVR
NEXT_PUBLIC_PARTNER_ID=672b920b-c22a-41f0-9313-d7a65f0be2ee
